server {
    listen 80;
    server_name mezz-back.onrender.com;

    # Add other location blocks as needed for custom routes
    location /register {
        proxy_pass http://mezz-back.onrender.com/register/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login {
        proxy_pass http://mezz-back.onrender.com/login/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /dashboard {
        proxy_pass http://mezz-back.onrender.com/dashboard/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /profile {
        proxy_pass http://mezz-back.onrender.com/profile/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
}


    location /api {
        proxy_pass http://mezz-back.onrender.com;  # Adjust if your API has a different URL path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        proxy_pass https://mezzpro-production.vercel.app;
         proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
